# logger

./: pom.xml
src/main/java/com/egs/training/logger/: Configuration.java  FileHandler.java  Formatter.java  LogRecord.java  Logger.java  LoggerFactory.java  SimpleFilter.java  SimpleFormatter.java
src/test/java/com/egs/training/logger/: TestLogFactory.java  TestLogger.java
